.topbar, footer{
	background-color:blue;
	border-radius: 20px;
	color: white;
    padding: 5px;
}
h2
{ 
	color:white; 
	font-size:25pt; 
	font-weight:bold; 
} 
u{
    color: yellow;
}
.lin:link, .lin:visited {	
  color: white;
  text-decoration: underline;
}
.fibo{
    background-color: white;
    color: black;
    border: 2px solid blue;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  .fibo:hover{
    background-color: black;
    color: white;
  }
*{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.myslides{
    display: none;
}
img{
    vertical-align: middle;
}
.slideshow-container{
    max-width: 90%;
    position: relative;
    margin: auto;
}
.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width:auto;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev{
	left: 0%;
}
.prev:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
}
.text{
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 8px;
}
.numbertext{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;

}
.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover{
    background-color: #717171;
}
.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade{
    from{opacity: .4}
    to{opacity: 1}
}
@keyframes fade{
    from{opacity: .4}
    to{opacity: 1}
}

@media only screen and (max-width:786px){
    .prev, .next, text{
        font-size: 14px;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .third{
        font-size: small;
    }
}
.container{
    max-width: 100%;
	background-color: whitesmoke;
    padding: 40px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
}
.grid-2{
    grid-template-columns: repeat(2, 1fr);
}
.first{
    text-align: center;
    margin: 10px;
	padding: 10px 10px;
}
.second{
    background-color: blue;
    margin: 10px;
	padding: 10px;
    max-height: 450px;
	border-radius: 20px;    
}
.third{
	background: blue;
    color: white;
    margin: 10px;
	padding: 10px;
	border-radius: 20px;
}
.img-div{
    max-height: 350px;
    border-radius: 20px;
}
.lol{
    max-height: 400px;
}